# canteenmanagement

./: pom.xml
src/main/java/com/canteenManagement/common/: TableResult.java
src/main/java/com/canteenManagement/config/: CorsFilter.java  SystemConfig.java
src/main/java/com/canteenManagement/controller/: AdminController.java  BusinessInfoController.java  BuyInfoController.java  GoodsInfoController.java  LeaveMessageInfoController.java  MenuInfoController.java  NewsInfoController.java  NoticeController.java  OrderInfoController.java  UploadController.java  UserInfoController.java  WantedInfoController.java
src/main/java/com/canteenManagement/dao/: BusinessInfoMapper.java  BuyInfoMapper.java  GoodsInfoMapper.java  LeaveMessageInfoMapper.java  MenuInfo2Mapper.java  MenuInfoMapper.java  NewsInfoMapper.java  OrderInfoMapper.java  UserInfoMapper.java  WantedInfoMapper.java
src/main/java/com/canteenManagement/pojo/: BusinessInfo.java  BuyInfo.java  GoodsInfo.java  LeaveMessageInfo.java  MenuInfo.java  MenuInfo2.java  NewsInfo.java  OrderInfo.java  UserInfo.java  WantedInfo.java
src/main/java/com/canteenManagement/service/: BusinessInfoService.java  BuyInfoService.java  GoodsInfoService.java  LeaveMessageInfoService.java  MenuInfo2Service.java  MenuInfoService.java  NewsInfoService.java  OrderInfoService.java  UserInfoService.java  WantedInfoService.java
src/main/java/com/canteenManagement/service/impl/: BusinessInfoServiceImpl.java  BuyInfoServiceImpl.java  GoodsInfoServiceImpl.java  LeaveMessageInfoServiceImpl.java  MenuInfo2ServiceImpl.java  MenuInfoServiceImpl.java  NewsInfoServiceImpl.java  OrderInfoServiceImpl.java  UserInfoServiceImpl.java  WantedInfoServiceImpl.java
src/main/java/com/canteenManagement/util/: CommonResult.java  PageBean.java  Utils.java
src/main/resources/: ApplicationContext.xml  SpringMvc.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/canteenManagement/dao/: BusinessInfoMapper.xml  BuyInfoMapper.xml  GoodsInfoMapper.xml  LeaveMessageInfoMapper.xml  MenuInfoMapper.xml  NewsInfoMapper.xml  OrderInfoMapper.xml  UserInfoMapper.xml  WantedInfoMapper.xml
src/main/resources/source/: daoConfig.xml  serviceConfig.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/front/: _menu.json  activity.html  brand.html  contact.html  index.html  index1.html  pinlun.html  register.html  shop.html  teachter.html
src/main/webapp/front/css/: css1.css  date.css  index.css  page.css  style.css
src/main/webapp/front/js/: data.js  global_variable.js  jquery-2.1.3.min.js  js.js  page.js  swiper.js
src/main/webapp/front/js/lay/modules/: jquery.js
src/main/webapp/front/static/css/: app.4c1a58c1e6bb75bd9063a72838582c6d.css  app.4c1a58c1e6bb75bd9063a72838582c6d.css.map
src/main/webapp/front/static/js/: app.8296379dc661f26afbad.js  app.8296379dc661f26afbad.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.a9cb46cc0a36680a803d.js  vendor.a9cb46cc0a36680a803d.js.map
src/main/webapp/static/: home.html
src/main/webapp/static/admin/css/: admin.css
src/main/webapp/static/admin/data/: LoveRaisingMenu.json
src/main/webapp/static/component/layui/: layui.all.js
src/main/webapp/static/component/layui/css/: layui.css
src/main/webapp/static/component/layui/lay/modules/: mobile.js
src/main/webapp/static/component/pear/: pear.js
src/main/webapp/static/component/pear/modules/: iconPicker.js
src/main/webapp/static/config/: api.config.js  pear.config.yml
src/main/webapp/static/view/activity/: activity.html  edit.html  release.html
src/main/webapp/static/view/console/: console1.html
src/main/webapp/static/view/news/: news.html
src/main/webapp/static/view/notice/: add.html  edit.html  notice.html
src/main/webapp/static/view/system/: user.html
src/main/webapp/static/view/system/operate/: add.html  edit.html
