<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页三</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../../component/pear/css/pear.css" />
		<link rel="stylesheet" href="../../admin/css/other/console1.css" />
	</head>
	<style>
		.layui-card {border:1px solid #f2f2f2;border-radius:5px;}
		.icon {margin-right:10px;color:#1aa094;}
		.icon-cray {color:#ffb800!important;}
		.icon-blue {color:#1e9fff!important;}
		.icon-tip {color:#ff5722!important;}
		.layuimini-qiuck-module {text-align:center;margin-top: 10px}
		.layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
		.layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
		.welcome-module {width:100%;height:210px;}
		.panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
		.panel-body {padding:10px}
		.panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
		.label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
		.layui-red {color:red}
		.main_btn > p {height:40px;}
		.layui-bg-number {background-color:#F8F8F8;}
		.layuimini-notice:hover {background:#f6f6f6;}
		.layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
		.layuimini-notice-title,.layuimini-notice-label {
			padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
		.layuimini-notice-title {line-height:28px;font-size:14px;}
		.layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
	</style>
	<body class="pear-container">
			<div class="layui-row layui-col-space10">
				<div class="">
					<div class="layui-card top-panel">
						<div class="layui-card-body" style="line-height: 80px;height: 80px"><H1 style="line-height: 80px">欢迎来到后勤饮食服务中心管理系统后台管理系统！</H1> </div>
					</div>
				</div>
			</div>
			<div class="layui-row layui-col-space10">
				<div class="layui-col-md9">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-tab custom-tab layui-tab-brief" lay-filter="docDemoTabBrief">
								<div id="echarts-records" style="background-color:#ffffff;min-height:400px;padding: 10px"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card"  >
							<div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>系统公告</div>
							<div class="layui-card-body layui-text" id="notice" style="width: 100%;">

							</div>
					</div>
				</div>
			</div>
		</div>
		<!--</div>-->
		<script src="../../component/layui/layui.js"></script>
		<script src="../../component/pear/pear.js"></script>
		<script>
			layui.use(['layer', 'echarts', 'element', 'count','topBar','context'], function() {
				var $ = layui.jquery,
					layer = layui.layer,
					element = layui.element,
					count = layui.count,
					echarts = layui.echarts;
				const context = layui.context;
				const token = sessionStorage.getItem('token');
				var hostUrl = context.get("hostUrl")
				$(function () {
					$.ajax({
						url:hostUrl+'/notice/list.do',
						contentType: "application/json;charset=UTF-8",
						headers: {"token":token},
						method:'get',
						crossDomain: true,
						async:false,
						// data:{
						// 	orderBy:"create_date&desc"
						// },
						dataType:'JSON',
						success:function(res){
							if (res.data!=null){
								$(res.data).each(function (index,element) {
									var creatTime =Format(element.creatTime,"yyyy-MM-dd HH:mm:ss")
										if (index<10){
											$("#notice").append("<div class=\"layuimini-notice\">\n" +
													"                            <div class=\"layuimini-notice-title\" style='font-size: 10px'>"+element.newsTitle+"</div>\n" +
													// "                            <div class=\"layuimini-notice-extra\">"+creatTime+"</div>\n" +
													"                            <div class=\"layuimini-notice-content layui-hide\">"+element.newsDescription+
													"                            </div>\n" +
													"                        </div>")
										}
								})
							}
						},error:function (res) {
						}
					})
					$.ajax({
						url:hostUrl+'/businessinfo/count.do',
						contentType: "application/json;charset=UTF-8",
						method:'get',
						crossDomain: true,
						async:false,
						dataType:'JSON',
						success:function(res){
							var createArray = [];
							var amountArray =[];

							count.up("value1", {
								time: 4000,
								num: 440.34,
								bit: 2,
								regulator: 50
							})

							count.up("value2", {
								time: 4000,
								num: 236.30,
								bit: 2,
								regulator: 50
							})

							count.up("value3", {
								time: 4000,
								num: 634.43,
								bit: 2,
								regulator: 50
							})

							count.up("value4", {
								time: 4000,
								bit: 2,
								num: 373.23,
								regulator: 50
							})

							var echartsRecords = echarts.init(document.getElementById('echarts-records'), 'walden');

							var option = {
								tooltip: {
									trigger: 'axis'
								},
								xAxis: [{
									type: 'category',
									data: createArray,
									axisLine: {
										lineStyle: {
											color: "#999"
										}
									}
								}],
								yAxis: [{
									type: 'value',
									splitNumber: 4,
									splitLine: {
										lineStyle: {
											type: 'dashed',
											color: '#DDD'
										}
									},
									axisLine: {
										show: false,
										lineStyle: {
											color: "#333"
										},
									},
									nameTextStyle: {
										color: "#999"
									},
									splitArea: {
										show: false
									}
								}],
								series: [{
									name: '请求募捐金额',
									type: 'line',
									data: amountArray,
									lineStyle: {
										normal: {
											width: 8,
											color: {
												type: 'linear',

												colorStops: [{
													offset: 0,
													color: '#A9F387' // 0% 处的颜色
												}, {
													offset: 1,
													color: '#48D8BF' // 100% 处的颜色
												}],
												globalCoord: false // 缺省为 false
											},
											shadowColor: 'rgba(72,216,191, 0.3)',
											shadowBlur: 10,
											shadowOffsetY: 20
										}
									},
									itemStyle: {
										normal: {
											color: '#fff',
											borderWidth: 10,
											/*shadowColor: 'rgba(72,216,191, 0.3)',
                                            shadowBlur: 100,*/
											borderColor: "#A9F387"
										}
									},
									smooth: true
								}]
							};
							echartsRecords.setOption(option);

							window.onresize = function() {
								echartsRecords.resize();
							}
						},error:function (res) {
						}
					})
				})

				/**
				 * 查看公告信息
				 **/
				$('body').on('click', '.layuimini-notice', function () {
					var title = $(this).children('.layuimini-notice-title').text(),
							noticeTime = $(this).children('.layuimini-notice-extra').text(),
							content = $(this).children('.layuimini-notice-content').html();
					var html = '<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;background-color: #2f4056;color: #ffffff">\n' +
							'<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' + title + '</h4></div>\n' +
							'<div style="font-size: 12px">' + content + '</div>\n' +
							'</div>\n';
					parent.layer.open({
						type: 1,
						title: '系统公告'+'<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px">'+noticeTime+'</span>',
						area: '300px;',
						shade: 0.8,
						id: 'layuimini-notice',
						btn: ['关闭'],
						btnAlign: 'c',
						moveType: 1,
						content:html,
						// success: function (layero) {
						//     var btn = layero.find('.layui-layer-btn');
						//     btn.find('.layui-layer-btn0').attr({
						//         href: 'https://gitee.com/zhongshaofa/layuimini',
						//         target: '_blank'
						//     });
						// }
					});
				});
				function Format(datetime,fmt) {
					if (parseInt(datetime) == datetime) {
						if (datetime.length == 10) {
							datetime = parseInt(datetime) * 1000;
						} else if (datetime.length == 13) {
							datetime = parseInt(datetime);
						}
					}
					datetime = new Date(datetime);
					var o = {
						"M+": datetime.getMonth() + 1,                 //月份
						"d+": datetime.getDate(),                    //日
						"H+": datetime.getHours(),                   //小时
						"m+": datetime.getMinutes(),                 //分
						"s+": datetime.getSeconds(),                 //秒
						"q+": Math.floor((datetime.getMonth() + 3) / 3), //季度
						"S": datetime.getMilliseconds()             //毫秒
					};
					if (/(y+)/.test(fmt))
						fmt = fmt.replace(RegExp.$1, (datetime.getFullYear() + "").substr(4 - RegExp.$1.length));
					for (var k in o)
						if (new RegExp("(" + k + ")").test(fmt))
							fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
					return fmt;
				}


			});
		</script>
	</body>
</html>
